{
  "name": "apps-script-library",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@types/google-apps-script": "latest",
    "@types/node": "latest",
    "gts": "latest",
    "typescript": "latest"
  }
}
